html{
    height: 100%;
}

body{
    font-family: 'Open Sans';
    display: flex;
    flex-direction: column;
    height: 100%;
}

.page-header{
    position: relative;
    height: 80px;
    display: flex;
    box-shadow: 0 2px 6px 0 rgb(136, 135, 135);
    z-index: 2;
    border-radius: 2px;
}

.page-header .content{
    display: flex;
    flex: 1;
    background-image: linear-gradient(to left, rgba(2, 15, 75, 0),rgba(2, 15, 75, 1));
    z-index: 1;
}

.page-header .imagem{
    position: absolute;
    background-size: cover;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url('Assets/Header.jpeg');    
}

.page-header .imagem img{
    width: auto;
    max-height: 60px;
}

.first-half-header{
    display: flex;
    width: 400px;
    align-items: center;
    color: snow;
    font-style: italic;
}

.first-text-header{
    padding-left: 30px;
}

.second-half-header{
    display: flex;
    flex-direction: row-reverse;
    flex: 1;
    align-items: center;
}

.second-half-header-icons{
    font-size: 30px;
    color: snow;
}

.fas.fa-home{
    padding-right: 10px;
}

.fas.fa-user{
    padding-right: 10px;
}

.fas.fa-grip-lines-vertical{
    padding-right: 10px;
}

.second-half-header-text{
    display: flex;
    flex-direction: column;
    color: snow;
    font-style: italic;
    padding-right: 25px;
}

.second-text-header{
    font-size: 17px;
}

.third-text-header{
    font-size: 12px;
}

.page-content{
    display: flex;
    flex: 1;
}

.side-menu{
    width: 220px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(2, 15, 75, 0.9),rgb(169, 226, 248, 0.8));
    color: snow;
    padding-top: 5px;
    box-shadow: 5px 1px 8px 0 rgb(136 135 135);
    z-index: 1;
    border-radius: 2px;
}

.admin-icon{
    padding-top: 10px;
}

.side-menu .fa-cog{
    margin-right: 10px;
}

.side-menu a{
    color: inherit;
    text-decoration: none;
    margin-left: 30px;
}

.side-menu a:hover{
    color: #B4C04C;
}

.side-menu ul{
    padding: 0;
}

.side-menu ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    list-style: none;
    background-color: rgb(1, 8, 43);
    height: 35px;
}

.main-content{
    background-color:rgba(243, 243, 243, 0.959);
    color: rgb(2, 15, 75);
    flex: 1;
    display: flex;
    flex-direction: column;  
}

.main-content p{
   width: 70%;
   margin-left: 200px;
   margin-top: 100px;
   border-bottom: solid 2px;
   border-color: rgb(2, 15, 75);
}

.main-content .main-panel{
    margin-left: 200px;
    height: 70%;
    width: 70%;
    background-color: white;
    box-shadow: 0px 6px 8px 0 rgb(136 135 135);
    border-radius: 2px;
    z-index: 1;
}

.main-panel ul{
    margin-left: 35px;
}

.main-panel .main-panel-index{
    display: flex;
    height: 30px;
    margin-bottom: 5px;
}

.main-content ul{
    padding:0px;
}

.main-content ul li{
    list-style: none;
}

.main-content ul li span:nth-child(2){
    margin-left: 150px;
}

.main-panel-input select{
    width: 200px;
}

.main-content ul .table-header{
    display: flex;
    margin-left: 20px;
}

.main-content ul li h2{
    margin-left: 150px;
}

.main-content ul li h1,h2{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: normal;
}

.main-content ul li h3,h4{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.result-table {
    border: none;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .result-table td {
    border: 1px solid rgba(156, 156, 156, 0.507);
    padding-left: 38px;
    padding-right: 38px;
  }

  .result-table td:nth-of-type(3n){
      padding-left: 2px;
      padding-right: 2px;
  }

  .result-table tr:first-child td{
      color: white;
      background-color: rgb(1, 8, 43);
      padding-left: 41px;
      padding-right: 35px;
  }
  
  .result-table tr:first-child td:nth-of-type(3n){
    padding-left: 2px;
    padding-right: 2px;
}

  .result-table .options {
    text-align: right;
  }
  
  .main-content a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
  }
  
  .main-content a:hover {
    color: #B4C04C;
  } 
  
  .modal-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 2;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;    
    transition: opacity 0.3s ease;
}

.modal-body{
    width: 390px;
    height: 150px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 0 #444444;
    color: rgb(2, 15, 75);
    font-weight: bold; 
}

.modal-body .modal-content{
    display: flex;
    flex-direction: column;
}

.modal-body .modal-content .modal-building{
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.modal-body .modal-content .modal-building select{
    width: 250px;
    height: 30px;
    margin-left: 5px;
}

.modal-body .modal-content .modal-lt{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.modal-body .modal-content .modal-lt input{
    width: 268px;
    height: 30px;
    margin-left: 5px;
}

.modal-body .modal-buttons{
    margin-top: 5px;
    margin-left: 70px;
}

.modal-body .modal-buttons button{
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    background-color: rgb(243, 242, 242);
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    height: 25px;
}

.modal-body .modal-buttons button:hover{
    cursor: pointer;
    color: rgb(206, 221, 0);
}

.show{
    opacity: 1;
    pointer-events: auto;    
}




